#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Dadagen Random Data Generator

# Groups
volumeOptions.displayName=Volume Options (How many do you want ?)
dadgenConfig.displayName=Configuration for Dadagen
# fields
runContinuous.displayName=Continuous Running (unlimited Samples)
runContinuous.shortDescription=This will keep supplying samples for as long as the test is running. (use

numberOf.displayName=Finite (Number Of) Samples
numberOf.shortDescription=If this is > 0, Continuous Running is Ignored
stopThread.displayName=Stop the thread When Samples Size Reached ?
stopThread.shortDescription=This is only valid if (Number Of) is > 0

perThread.displayName=Share Datagen Results with All threads, or per Thread ?
perThread.shortDescription=If Per Thread, each thread gets it's own "sample" set
variablePrefix.displayName=Add a Prefix to all Dadagen Variables produced
variablePrefix.shortDescription=eg: "fieldName" becomes "foo_fieldName" when Prefix is "foo_"
dadagenConfiguration.displayName=The Magic Dadagen Configuration
dadagenConfiguration.shortDescription=For guides, see http://github.com/inosion/dadagen